<DOCTYPE html>



<html>



<head>



<title>Bride's Dresses</title>



</head>





<style>



body {



background-color: #fffaf0;



background-position: center of top 100px;



font-family: fantasy;



}



h1 {



color: #ff1493;



text-align: center;



font-size: 2em;



font-weight: strong;



}



h2 {



color: #ff69b4;



text-align: center;



font-size: 1.5em;



font-family: fantasy;



font-weight: normal;



}



h3 {



color: #ff69b4;



text-align: left;



font-size: 1.5em;



font-family: fantasy;



font-weight: normal;



}





#menu ul {



list-style: none;



}



#menu li {



display: inline;



color: #ff69b4;



font-size: 1em;



font-family: fantasy;



}



</style>





<body>

<h1>Accessories</h1>
<h1><img src="line-bouquet-500x225.png"><br></h1>

<h2><a href="index.html">Back to Home Page</a></h2>
<h2><a href="wonda's-bride.html">Wedding Dresses</a></h2>
<h2><a href="wonda's-bridesmaid.html">Bridesmaid Dresses</a></h2>

<h2>(These are some of the types of accessories that we offer at our shop; Not All Are Shown! Call if you are looking for a certain kind of accessory not listed on our site.)</h2>

<div id="menu">

<ul>

<li><img src="il_570xN.686440448_9ma4.jpg"><br></li>

<h3>Silver Necklace-Avaible also in gold and rose gold<h3>

<li><img src="82a43c34e3f5473987c02b27780cb13c.jpg"><br></li>

<h3>Pearl/Silver Necklace-Aavlible also in gold and rose gold</h3>

<li><img src="il_340x270.741619068_pw2o.jpg"><br></li>

<h3>Silver/Diamond Braclet-Also avlible in gold</h3>

<li><img src="il_570xN.303871686.jpg"><br></li>

<h3>Silver Diamond Braclet</h3>

<li><img src="sexy-rhinestone-beach-wedding-pearl-barefoot.jpg"><br></li>

<h3>Pearl/Silver Anklet-Also avalible in gold and rose gold</h3>

<li><img src="be1912eb76472b72993ca62bb8489887.jpg"><br></li>

<h3>Bohemian Floral Anklet-Also avalible in gold</h3>

<li><img src="il_570xN.326740963.jpg"><br></li>

<h3>Pearl/Silver Earrings</h3>

<li><img src="yhst-42929299039964_2268_2630461796.jpg"><br></li>

<h3>Small Diamond Earrings</h3>

<li><img src="wedding-jewelry-sets-silver-artificial-pearl.jpg"><br></li>

<h3>Pearl/Silver Jewelry Set-Also avalible in gold</h3>

<li><img src="5ead1851a4975247410e1857212b223f--bridal-necklace-set-bridal-jewelry-sets.jpg"><br></li>

<h3>Diamond Jewelry Set</h3>



