<!DOCTYPE html >

<html>

<head>

<meta charset="utf-8">

</head>

<style>

body {

background-color: #b0e0e6;

background-image: url("images/blackgoose.png");

background-repeat: no-repeat

background-attachment: fixed;

background-position: center top 100px

font-family: Verdana, sans-serif;

}

h1 {

color: #0000FF

text-align: center;

font-family: monospace;

font-weight: normal;

text-transformation: uppercase;

border-bottom: 1px soild #ffffff

margin-top: 50px;

}

h2 {

color: #000080;

font-size: 2em;

font-family: monospace;

text-align: center;

}

</style>


<body>

<h1><img src="blackgoose.png" alt="logo">The Black Goose Bistro</h1>

<h2>The Resturant</h2>

<p>The Black Goose Bistro offers causal lunch and dinner fare in a relaxed atmosphere. The menu chnages regularly to highlight the freshest local ingreidients.</p>



<h2>Catering</h2>

<p> You have fun.<em> We'll handle the cooking.</em> Black Goose Bistro can handle events like snacks for a meetup to elegant cooperate funderaisers.



<h2>Location and Hours<h2>

<p>Seekonk, Massachusetts; Monday through Thursday 11am to 9pm; Friday and Saturday, 11am to midnight.</p>



<h2>Reviews</h2>

<p>This resturant has the best menu around!- Katy G.</p>


