<DOCTYPE html>

<html>

<head>

<title>Bride's Dresses</title>

</head>


<style>

body {

background-color: #fffaf0;

background-position: center of top 100px;

font-family: fantasy;

}

h1 {

color: #ff1493;

text-align: center;

font-size: 2em;

font-weight: strong;

}

h2 {

color: #ff69b4;

text-align: center;

font-size: 1.5em;

font-family: fantasy;

font-weight: normal;

}

h3 {

color: #ff69b4;

text-align: left;

font-size: 1.5em;

font-family: fantasy;

font-weight: normal;

}


#menu ul {

list-style: none;

}

#menu li {

display: inline;

color: #ff69b4;

font-size: 1em;

font-family: fantasy;

}

</style>


<body>

<h1>Wedding Dresses</h1>
<h1><img src="uwc-5.png" alt="logo"><br></h1>

<h2><a href="index.html">Back to Home Page</a></h2>
<h2><a href="wonda's-bridesmaid.html">Bridesmaid Dresses</a></h2>
<h2><a href="accessories.html">Accessories</a></h2>

<h2>(These are some of the types of dresses that we offer at our shop; Not All Shown! Call if you are looking for a certian type of dress that is not listed on our site.)</h2>


<div id="menu">
<ul>
<li><img src="Set-WG3879-10910915-Ivory.jpg"><br></li>
<h3>Simple<h3>
<li><img src="Set-7VW351371-10809405-Ivory.jpg"><br></li>
<h3>Ball Gown</h3>
<li><img src="Set-SWG755-10713481-Ivory.jpg"><br></li>
<h3>Mermaid</h3>
<li><img src="Set-7WG3831-10754813-Ivory.jpg"><br></li>
<h3>Traditional</h3>
<li><img src="CWG767_BLUSH_OLEG_PROD9_006.jpg"><br></li>
<h3>Blush Color</h3>
<li><img src="Set-7WG3892-11007431-Ivory.jpg"><br></li>
<h3>Bohemian</h3>
<li><img src="Set-OP1313-10837250-Ivory.jpg"><br></li>
<h3>Short</h3>
<li><img src="WG3709_SOFTWHITE_CORE_PROD11_V2_091.jpg"><br></li>
<h3>Open Back</h3>
<li><img src="Set-MS251173-10650135-Ivory_Champagne.jpg"><br></li>
<h3>Long Sleeve</h3>
<li><img src="Set-9WG3802-10521436-Ivory.jpg"><br></li>
<h3>Plus Size</h3>

