<DOCTYPE html>

<html>

<head>


<meta charset=uts-8">


</head>


<style>

body {


background-color: #fffaf0;


background-posotion: center top 100px;


font-family: fantasy;


}


h1 {


color: #c71385;


text-align: center;


font-size: 2.5em;


font-family: fantasy;


font-weight: strong;


text-transformation: uppercase;


border-bottom: 1px soild #ffffff;


margin-top: 30px;


}


h2 {


color: #ff1493;


text-align: center;


font-size: 2em;


font-family: fantasy;


font-weight: normal;

}


h4 {

color: #ff69b4;


text-align: center;


font-size: 1.5em;


font-family: fantasy;


font-weight: normal;


}


</style>


<body>


<h1><img src="sketch.png" alt="logo"><br>Wonda's Wedding Dresses</h1>


<h2>"Let us make you feel Wonderful on your Wedding Day"</h2>

<h4><img src="floral-design-107926-6691026.png" alt="logo"></h4>


<h4>

<p><a href="index.html">Home</a></p>

<p><a href="wonda's-bride.html">Wedding Dresses</a></p>

<p><a href="wonda's-bridesmaid.html">Bridesmaid Dresses</a></p>

<p><a href="accessories.html">Accessories</a></p>

</h4>

<h2>Alterations and Prices</h2>


<h4>Our shop allows brides to come in and find the perfect dress just for them. We are able to alter any dress of your choosing as well as dresses that are not bought in our store,
as well as reasonable prices that you wouldn't find in boutiques. If you need ot contact our taylor, 
Call 756-000-9878.</h4>


<h2>Accessories and Bridesmaid's Dresses</h2>

<h4>We offer accessories of all kinds to go with almost every dress we have, as well as bridesmaid's dresses that can be altered and have the color changed to fit your special day perfectly.</h4>



<h2> Contact and Address</h2>

<h4>15600 Oak Field Drive, Ovideo, Florida, 32824</h4>
<h4>Our Phone Number: 407-000-9880 or Email: WONDASWEDDINGDRESS@example.com</h4>

<h4><img src="30002-8-colorful-flowers-transparent-background.png" alt="logo"><br></h4>









