<DOCTYPE html>



<html>



<head>



<title>Bridemaid Dresses</title>



</head>





<style>



body {



background-color: #fffaf0;



background-position: center of top 100px;



font-family: fantasy;



}



h1 {



color: #ff1493;



text-align: center;



font-size: 2em;



font-weight: strong;



}



h2 {



color: #ff69b4;



text-align: center;



font-size: 1.5em;



font-family: fantasy;



font-weight: normal;



}



h3 {



color: #ff69b4;



text-align: left;



font-size: 1.5em;



font-family: fantasy;



font-weight: normal;



}





#menu ul {



list-style: none;



}



#menu li {



display: inline;



color: #ff69b4;



font-size: 1em;



font-family: fantasy;



}



</style>





<body>

<h1>Bridesmaid Dresses</h1>
<h1><img src="255908593023212.png"<br></h1>

<h2><a href="index.html">Back to Home Page</a></h2>
<h2><a href="wonda's-bride.html">Wedding Dresses</a></h2>
<h2><a href="accessories.html">Accessories</a></h2>

<h2>(These are some of the types of dresses and colors that we offer at our shop; Not All Shown! Call if your looking for a certain type of dress that is not listed on our cite.)</h2>

<div id="menu">

<ul>

<li><img src="Set-F15555-10174733-Apple.jpg"><br></li>

<h3>Sleevless-Avalible in multiple colors<h3>

<li><img src="Set-F18055-10523250-Apple.jpg"><br></li>

<h3>One side Off the Shoulder-Avalible in multiple colors</h3>

<li><img src="Set-4XLF19508-10829670-Apple.jpg"><br></li>

<h3>Bohemian-Avalible in multiple colors</h3>

<li><img src="Set-4XLF19533-10832555-Apple.jpg"><br></li>

<h3>Halter-Avalible in multiple colors</h3>

<li><img src="Set-F19831-10982151-Apple.jpg"><br></li>

<h3>V Neck-Avalible in multiple colors</h3>

<li><img src="Set-F19281-10689117-Apple.jpg"><br></li>

<h3>Beeded Staps-Avalible in mutiple colors</h3>

<li><img src="Set-F19950-11020224-Apple.jpg"><br></li>

<h3>Off the Shoulders-Avalible in multiple colors</h3>

<li><img src="Set-F19328-10639812-Apple.jpg"><br></li>

<h3>Short Sleeves-Avaible in mutiple colors</h3>

<li><img src="Set-F15927-10283843-Apple.jpg"><br></li>

<h3>Illusion Neckline-Avalible in multiple colors</h3>

<li><img src="Set-F19114-10536406-Apple.jpg"><br></li>

<h3>Convertable Neckline-Avalible in multiple colors</h3>

<li><img src="Set-A20188W-10893088-Red.jpg"><br></li>

<h3>Plus Size-Avalible in multiple colors</h3>

<li><img src="Set-JB9295-10687869-Apple.jpg"><br></li>

<h3>Junior Bridesmaid Dresses-Avaible in mutiple colors and styles</h3>



